# Colors
background = #1a1a1a
foreground = #b2bec3
cursor-color = #FFA500
cursor-text = #cdd6f4
selection-background = #353749
selection-foreground = #cdd6f4
split-divider-color = #313244

# Window
background-opacity = 0.50
background-blur-radius = 20
unfocused-split-opacity = 0.7
window-padding-balance = true
window-decoration = true
window-padding-x = 6,0
window-padding-y = 8,0 

# window-save-state = always 
